app/index.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')

  //= template/head.jade

  body
    #wrapper

      //= template/header.jade

      section#middle
        section#advantage.our-advantages
          .container
            .row
              .col-sm-3
                h2.title-h2 Our Advantages
                p.title-descr Main reasons to <br> choose Top4smm
              .col-sm-9.text-center
                .advantage-item
                  .adv-icon-wr
                    .advantage1
                  .adv-title Instant start 
                  .adv-descr If you see in the name of service word instant it means that order will start in 1-2 minutes

                .advantage-item
                  .adv-icon-wr
                    .advantage2
                  .adv-title Quality 
                  .adv-descr We always follow what we say. If we did bad what we promised you will get refund or huge bonus doesn’t matter on which stage is your order

                .advantage-item
                  .adv-icon-wr
                    .advantage3
                  .adv-title Unique features
                  .adv-descr We have great features which you can’t find anywhere else. Like custom instagram likes for new and old pictures

                .advantage-item
                  .adv-icon-wr
                    .advantage4
                  .adv-title Guarantee  
                  .adv-descr We provide our customer with guarantee for a lot of services so you can be sure that your vews/likes/subs will never drop

                .advantage-item
                  .adv-icon-wr
                    .advantage5
                  .adv-title Speed 
                  .adv-descr Fast speed for views, likes, subs and everything. Example: YouTube views speed 2-3million per day possible

                .advantage-item
                  .adv-icon-wr
                    .advantage6
                  .adv-title Confidential
                  .adv-descr You can be sure that all your links, profiles, numbers and everything what you put inside our panel is 100% confidential. Noone will ever now about it

        .static-bg-wrap

          #price.youtube
            .container.yt-container
              h2.title-h2 YouTube
              p.yt-options For YouTube views possible:
              .row
                .col-sm-4
                  p.yt-opt-item <span class="mdi mdi-check"></span> Targeting for any country
                  p.yt-opt-item <span class="mdi mdi-check"></span> Speed up to 2milion per day

                .col-sm-4
                  p.yt-opt-item <span class="mdi mdi-check"></span> Retention 90-100% up to 1 hour video
                  p.yt-opt-item <span class="mdi mdi-check"></span> Desktop or mobile views
                .col-sm-4
                  p.yt-opt-item <span class="mdi mdi-check"></span> Custom referrer: Facebook, twitter, Reddit, in trending, subscribers and etc
              .offers-list
                .yt-offer
                  .views Views
                  .amount 1000
                  .views Retention 30-70%
                  .price 0.3 <span>$</span>
                  a.btn(href="#") ORDER
                .yt-offer
                  .views Views
                  .amount 1000
                  .views Retention 90-100%
                  .price 0.7 <span>$</span>
                  a.btn(href="#") ORDER
                .yt-offer
                  .views Views
                  .amount 1000
                  .views Views Targeted
                  .price 1.5 <span>$</span>
                  a.btn(href="#") ORDER
                .yt-offer
                  .inn-wr
                    .amount 100
                    .views like
                  .price 0.7 <span>$</span>
                  a.btn(href="#") ORDER
                .yt-offer
                  .inn-wr
                    .amount 100
                    .views dislike
                  .price 1.5 <span>$</span>
                  a.btn(href="#") ORDER
                .yt-offer
                  .inn-wr
                    .amount 100
                    .views comments
                  .price 1.5 <span>$</span>
                  a.btn(href="#") ORDER

          #offer.instagram
            .container.yt-container
              h2.title-h2 Instagram
              .offers-list
                .yt-offer
                  .amount 1000
                  .views subscribers
                  .price 1.3 <span>$</span>
                  a.btn(href="#") ORDER
                .yt-offer
                  .amount 1000
                  .views like
                  .price 0.09 <span>$</span>
                    .setup Instant Start 
                  a.btn(href="#") ORDER
                .yt-offer
                  .amount 1000
                  .views AutoLikes
                  .price 0.2 <span>$</span>
                    .setup Custom settings
                  a.btn(href="#") ORDER
                .yt-offer
                  .amount 1000
                  .views views
                  .price 0.2 <span>$</span>
                    .setup Instant Start
                  a.btn(href="#") ORDER
                .yt-offer
                  .amount 100
                  .views comments
                  .price 1.5 <span>$</span>
                    .setup Instant Start
                  a.btn(href="#") ORDER
              .info-block There are a lot more services for FaceBook, Twitter etc. <br> You can see the full list after <a href="#">registration.</a>
        
        #carousel-wrp
        #carousel-example-generic.carousel.slide(data-ride='carousel')
          .container.sl-container

            .carousel-inner
              .item.active(style='background: url("images/slider-img1.png") 0% 75% no-repeat')
                .carousel-caption
                  h2.title-h2 Unique Instagram autolikes
                  ul.slide-adv.slide-inst
                    li <span class="mdi mdi-instagram"></span>For new and old photos
                    li <span class="mdi mdi-instagram"></span>Drip feed function
                    li <span class="mdi mdi-instagram"></span>Sending delay function
                  .inst-text This service will help you to add needed quantity of likes to your new account pictures (photos) automatically. You don't have to add every time new link to the system any more. Just set up everything at once and our script will add likes automatically.

              .item(style='background: url("images/slider-img2.png") 110% 75% no-repeat')
                .carousel-caption
                  h2.title-h2 YouTube Views for every wishes
                  ul.slide-adv
                    li Speed up to 2 million per day
                    li Targeting for any country
                    li Drip feed function
                    li Desktop or Mobile
                    li 90-100% Retention up to 1 hour
                    li Custom refferer
                

          a.left.carousel-control(href='#carousel-example-generic', data-slide='prev')
          a.right.carousel-control(href='#carousel-example-generic', data-slide='next')

        #reviews.reviews-main
          .container
            h2.title-h2 Reviews
            .reviews-slider.center.slider
              div 
                .text-comment Received HR views fast within 1 , I've spent $ for 2k HR views and they boosted my video with was on first page with 5 positions!
                .write-by.clearfix
                  .wr-img
                    img(src="images/img-user_03.jpg", alt="")
                  .user janonymous
                  .info CPAELITES


              div 
                .text-comment I just tried out this service by adding some views to a video on Instagram. Views came in within a few minutes. I'm really impressed and the prices are very affordable too. Look no further for a social media panel!
                .write-by.clearfix
                  .wr-img
                    img(src="images/img-user-1_03.jpg", alt="")
                  .user janonymous
                  .info CPAELITES

              div 
                .text-comment Youtube working very well. Support very quickly. Perfect service !
                .write-by.clearfix
                  .wr-img
                    img(src="images/img-user-1_05.jpg", alt="")
                  .user janonymous
                  .info CPAELITES

              div 
                .text-comment Received HR views fast within 1 , I've spent $ for 2k HR views and they boosted my video with was on first page with 5 positions !
                .write-by.clearfix
                  .wr-img
                    img(src="images/img-user_03.jpg", alt="")
                  .user janonymous
                  .info CPAELITES

              div 
                .text-comment I just tried out this service by adding some views to a video on Instagram. Views came in within a few minutes. I'm really impressed and the prices are very affordable too. Look no further for a social media panel!
                .write-by.clearfix
                  .wr-img
                    img(src="images/img-user-1_05.jpg", alt="")
                  .user janonymous
                  .info CPAELITES

              div 
                .text-comment Youtube working very well. Support very quickly. Perfect service !
                .write-by.clearfix
                  .wr-img
                    img(src="images/img-user-1_03.jpg", alt="")
                  .user janonymous
                  .info CPAELITES
            //- slider end

            .check-reviews Check out reviews here: <a href="#">BlackHatWorld</a> <a href="#">CpaElites</a>

            
      .page-buffer

    //= template/footer.jade

index.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="format-detection" content="telephone=no" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1.0,maximum-scale=1"
		/>
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
		<link
			href="css/materialdesignicons.min.css"
			media="all"
			rel="stylesheet"
			type="text/css"
		/>
		<link rel="stylesheet" type="text/css" href="css/slick.css" />
		<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
		<link rel="stylesheet" href="css/main.css" type="text/css" />
	</head>
	<body>
		<div id="wrapper">
			<header id="header" class="header">
				<div class="container">
					<nav role="navigation" class="navbar navbar-default">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display-->
							<div class="navbar-header">
								<button
									type="button"
									data-toggle="collapse"
									data-target="#bs-example-navbar-collapse-1"
									class="navbar-toggle"
								>
									<span class="sr-only">Toggle navigation </span
									><span class="icon-bar"> </span><span class="icon-bar"> </span
									><span class="icon-bar"> </span>
								</button>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling-->
							<div
								id="bs-example-navbar-collapse-1"
								class="collapse navbar-collapse"
							>
								<ul class="nav navbar-nav">
									<li class="active"><a href="#header">Home </a></li>
									<li><a href="#registration">Registration</a></li>
									<li><a href="#advantage">Advanteges</a></li>
									<li><a href="#price">Prices</a></li>
									<li><a href="#carousel-wrp">Special Offers</a></li>
									<li><a href="#reviews">Reviews</a></li>
								</ul>
							</div>
							<!-- /.navbar-collapse-->
						</div>
						<!-- /.container-fluid-->
					</nav>
					<div class="row">
						<div class="col-sm-7">
							<a href="#" class="top-logo"></a>
							<h1><span>Powerful</span> white and safe promotion</h1>
						</div>
						<div class="col-sm-5">
							<div id="registration" class="register-form">
								<span>Please Login or Register bellow</span>
								<form>
									<div class="input-wr">
										<input
											type="text"
											id="input1"
											placeholder="Username or Email"
											class="placeholder"
										/>
										<label for="input1" class="img-form1"> </label>
									</div>
									<div class="input-wr">
										<input type="text" id="input2" placeholder="Password" />
										<label for="input2" class="img-form2"></label>
									</div>
									<div class="btn-wrp clearfix">
										<a href="#" class="btn">Login</a
										><a href="#" class="btn-red">Registration</a>
									</div>
									<a href="#" class="recover">Recovery password</a>
								</form>
							</div>
						</div>
					</div>
					<div class="contacts">
						<a href="#"><span class="mdi mdi-skype-business"></span> trust-g </a
						><a href="#"
							><span class="icq"><i></i></span> 608583</a
						><a href="mailto:top4smm@gmail.com"
							><span class="mdi mdi-email-open-outline"></span>
							top4smm@gmail.com</a
						>
					</div>
				</div>
				<!-- container end-->
			</header>
			<!-- header-->
			<section id="middle">
				<section id="advantage" class="our-advantages">
					<div class="container">
						<div class="row">
							<div class="col-sm-3">
								<h2 class="title-h2">Our Advantages</h2>
								<p class="title-descr">
									Main reasons to <br />
									choose Top4smm
								</p>
							</div>
							<div class="col-sm-9 text-center">
								<div class="advantage-item">
									<div class="adv-icon-wr">
										<div class="advantage1"></div>
									</div>
									<div class="adv-title">Instant start</div>
									<div class="adv-descr">
										If you see in the name of service word instant it means that
										order will start in 1-2 minutes
									</div>
								</div>
								<div class="advantage-item">
									<div class="adv-icon-wr">
										<div class="advantage2"></div>
									</div>
									<div class="adv-title">Quality</div>
									<div class="adv-descr">
										We always follow what we say. If we did bad what we promised
										you will get refund or huge bonus doesn’t matter on which
										stage is your order
									</div>
								</div>
								<div class="advantage-item">
									<div class="adv-icon-wr">
										<div class="advantage3"></div>
									</div>
									<div class="adv-title">Unique features</div>
									<div class="adv-descr">
										We have great features which you can’t find anywhere else.
										Like custom instagram likes for new and old pictures
									</div>
								</div>
								<div class="advantage-item">
									<div class="adv-icon-wr">
										<div class="advantage4"></div>
									</div>
									<div class="adv-title">Guarantee</div>
									<div class="adv-descr">
										We provide our customer with guarantee for a lot of services
										so you can be sure that your vews/likes/subs will never drop
									</div>
								</div>
								<div class="advantage-item">
									<div class="adv-icon-wr">
										<div class="advantage5"></div>
									</div>
									<div class="adv-title">Speed</div>
									<div class="adv-descr">
										Fast speed for views, likes, subs and everything. Example:
										YouTube views speed 2-3million per day possible
									</div>
								</div>
								<div class="advantage-item">
									<div class="adv-icon-wr">
										<div class="advantage6"></div>
									</div>
									<div class="adv-title">Confidential</div>
									<div class="adv-descr">
										You can be sure that all your links, profiles, numbers and
										everything what you put inside our panel is 100%
										confidential. Noone will ever now about it
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="static-bg-wrap">
					<div id="price" class="youtube">
						<div class="container yt-container">
							<h2 class="title-h2">YouTube</h2>
							<p class="yt-options">For YouTube views possible:</p>
							<div class="row">
								<div class="col-sm-4">
									<p class="yt-opt-item">
										<span class="mdi mdi-check"></span> Targeting for any
										country
									</p>
									<p class="yt-opt-item">
										<span class="mdi mdi-check"></span> Speed up to 2milion per
										day
									</p>
								</div>
								<div class="col-sm-4">
									<p class="yt-opt-item">
										<span class="mdi mdi-check"></span> Retention 90-100% up to
										1 hour video
									</p>
									<p class="yt-opt-item">
										<span class="mdi mdi-check"></span> Desktop or mobile views
									</p>
								</div>
								<div class="col-sm-4">
									<p class="yt-opt-item">
										<span class="mdi mdi-check"></span> Custom referrer:
										Facebook, twitter, Reddit, in trending, subscribers and etc
									</p>
								</div>
							</div>
							<div class="offers-list">
								<div class="yt-offer">
									<div class="views">Views</div>
									<div class="amount">1000</div>
									<div class="views">Retention 30-70%</div>
									<div class="price">0.3 <span>$</span></div>
									<a href="#" class="btn">ORDER</a>
								</div>
								<div class="yt-offer">
									<div class="views">Views</div>
									<div class="amount">1000</div>
									<div class="views">Retention 90-100%</div>
									<div class="price">0.7 <span>$</span></div>
									<a href="#" class="btn">ORDER</a>
								</div>
								<div class="yt-offer">
									<div class="views">Views</div>
									<div class="amount">1000</div>
									<div class="views">Views Targeted</div>
									<div class="price">1.5 <span>$</span></div>
									<a href="#" class="btn">ORDER</a>
								</div>
								<div class="yt-offer">
									<div class="inn-wr">
										<div class="amount">100</div>
										<div class="views">like</div>
									</div>
									<div class="price">0.7 <span>$</span></div>
									<a href="#" class="btn">ORDER</a>
								</div>
								<div class="yt-offer">
									<div class="inn-wr">
										<div class="amount">100</div>
										<div class="views">dislike</div>
									</div>
									<div class="price">1.5 <span>$</span></div>
									<a href="#" class="btn">ORDER</a>
								</div>
								<div class="yt-offer">
									<div class="inn-wr">
										<div class="amount">100</div>
										<div class="views">comments</div>
									</div>
									<div class="price">1.5 <span>$</span></div>
									<a href="#" class="btn">ORDER</a>
								</div>
							</div>
						</div>
					</div>
					<div id="offer" class="instagram">
						<div class="container yt-container">
							<h2 class="title-h2">Instagram</h2>
							<div class="offers-list">
								<div class="yt-offer">
									<div class="amount">1000</div>
									<div class="views">subscribers</div>
									<div class="price">1.3 <span>$</span></div>
									<a href="#" class="btn">ORDER</a>
								</div>
								<div class="yt-offer">
									<div class="amount">1000</div>
									<div class="views">like</div>
									<div class="price">
										0.09 <span>$</span>
										<div class="setup">Instant Start</div>
									</div>
									<a href="#" class="btn">ORDER</a>
								</div>
								<div class="yt-offer">
									<div class="amount">1000</div>
									<div class="views">AutoLikes</div>
									<div class="price">
										0.2 <span>$</span>
										<div class="setup">Custom settings</div>
									</div>
									<a href="#" class="btn">ORDER</a>
								</div>
								<div class="yt-offer">
									<div class="amount">1000</div>
									<div class="views">views</div>
									<div class="price">
										0.2 <span>$</span>
										<div class="setup">Instant Start</div>
									</div>
									<a href="#" class="btn">ORDER</a>
								</div>
								<div class="yt-offer">
									<div class="amount">100</div>
									<div class="views">comments</div>
									<div class="price">
										1.5 <span>$</span>
										<div class="setup">Instant Start</div>
									</div>
									<a href="#" class="btn">ORDER</a>
								</div>
							</div>
							<div class="info-block">
								There are a lot more services for FaceBook, Twitter etc. <br />
								You can see the full list after <a href="#">registration.</a>
							</div>
						</div>
					</div>
				</div>
				<div id="carousel-wrp"></div>
				<div
					id="carousel-example-generic"
					data-ride="carousel"
					class="carousel slide"
				>
					<div class="container sl-container">
						<div class="carousel-inner">
							<div
								style="
									background: url('images/slider-img1.png') 0% 75% no-repeat;
								"
								class="item active"
							>
								<div class="carousel-caption">
									<h2 class="title-h2">Unique Instagram autolikes</h2>
									<ul class="slide-adv slide-inst">
										<li>
											<span class="mdi mdi-instagram"></span>For new and old
											photos
										</li>
										<li>
											<span class="mdi mdi-instagram"></span>Drip feed function
										</li>
										<li>
											<span class="mdi mdi-instagram"></span>Sending delay
											function
										</li>
									</ul>
									<div class="inst-text">
										This service will help you to add needed quantity of likes
										to your new account pictures (photos) automatically. You
										don't have to add every time new link to the system any
										more. Just set up everything at once and our script will add
										likes automatically.
									</div>
								</div>
							</div>
							<div
								style="
									background: url('images/slider-img2.png') 110% 75% no-repeat;
								"
								class="item"
							>
								<div class="carousel-caption">
									<h2 class="title-h2">YouTube Views for every wishes</h2>
									<ul class="slide-adv">
										<li>Speed up to 2 million per day</li>
										<li>Targeting for any country</li>
										<li>Drip feed function</li>
										<li>Desktop or Mobile</li>
										<li>90-100% Retention up to 1 hour</li>
										<li>Custom refferer</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<a
						href="#carousel-example-generic"
						data-slide="prev"
						class="left carousel-control"
					></a
					><a
						href="#carousel-example-generic"
						data-slide="next"
						class="right carousel-control"
					></a>
				</div>
				<div id="reviews" class="reviews-main">
					<div class="container">
						<h2 class="title-h2">Reviews</h2>
						<div class="reviews-slider center slider">
							<div>
								<div class="text-comment">
									Received HR views fast within 1 , I've spent $ for 2k HR views
									and they boosted my video with was on first page with 5
									positions!
								</div>
								<div class="write-by clearfix">
									<div class="wr-img">
										<img src="images/img-user_03.jpg" alt="" />
									</div>
									<div class="user">janonymous</div>
									<div class="info">CPAELITES</div>
								</div>
							</div>
							<div>
								<div class="text-comment">
									I just tried out this service by adding some views to a video
									on Instagram. Views came in within a few minutes. I'm really
									impressed and the prices are very affordable too. Look no
									further for a social media panel!
								</div>
								<div class="write-by clearfix">
									<div class="wr-img">
										<img src="images/img-user-1_03.jpg" alt="" />
									</div>
									<div class="user">janonymous</div>
									<div class="info">CPAELITES</div>
								</div>
							</div>
							<div>
								<div class="text-comment">
									Youtube working very well. Support very quickly. Perfect
									service !
								</div>
								<div class="write-by clearfix">
									<div class="wr-img">
										<img src="images/img-user-1_05.jpg" alt="" />
									</div>
									<div class="user">janonymous</div>
									<div class="info">CPAELITES</div>
								</div>
							</div>
							<div>
								<div class="text-comment">
									Received HR views fast within 1 , I've spent $ for 2k HR views
									and they boosted my video with was on first page with 5
									positions !
								</div>
								<div class="write-by clearfix">
									<div class="wr-img">
										<img src="images/img-user_03.jpg" alt="" />
									</div>
									<div class="user">janonymous</div>
									<div class="info">CPAELITES</div>
								</div>
							</div>
							<div>
								<div class="text-comment">
									I just tried out this service by adding some views to a video
									on Instagram. Views came in within a few minutes. I'm really
									impressed and the prices are very affordable too. Look no
									further for a social media panel!
								</div>
								<div class="write-by clearfix">
									<div class="wr-img">
										<img src="images/img-user-1_05.jpg" alt="" />
									</div>
									<div class="user">janonymous</div>
									<div class="info">CPAELITES</div>
								</div>
							</div>
							<div>
								<div class="text-comment">
									Youtube working very well. Support very quickly. Perfect
									service !
								</div>
								<div class="write-by clearfix">
									<div class="wr-img">
										<img src="images/img-user-1_03.jpg" alt="" />
									</div>
									<div class="user">janonymous</div>
									<div class="info">CPAELITES</div>
								</div>
							</div>
						</div>
						<div class="check-reviews">
							Check out reviews here: <a href="#">BlackHatWorld</a>
							<a href="#">CpaElites</a>
						</div>
					</div>
				</div>
			</section>
			<div class="page-buffer"></div>
		</div>
		<footer id="footer" class="footer">
			<div class="container">
				<div class="copyright">© top4smm</div>
				<div class="contacts footer-contact">
					<a href="#"><span class="mdi mdi-skype-business"></span> trust-g </a
					><a href="#"
						><span class="icq"><i></i></span> 608583</a
					><a href="mailto:top4smm@gmail.com"
						><span class="mdi mdi-email-open-outline"></span>
						top4smm@gmail.com</a
					>
				</div>
			</div>
		</footer>
		<!-- #footer-->
		<script src="js/jquery-2.2.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.smoothscroll.js"></script>
		<script type="text/javascript" src="js/slick.min.js"></script>
		<script
			type="text/javascript"
			src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
		></script>
		<script src="js/main.js"></script>
	</body>
</html>
